<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TEncCu::compressCtu(TComDataCU*):TEncCu.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(unsigned int)(&apos;/b&apos;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TEncSearch::xIntraCodingTUBlock(TComYuv*, TComYuv*, TComYuv*, short (*) [4096], bool, unsigned int&amp;, ComponentID, TComTU&amp;, std::string&amp;, int):TEncSearch.cpp">
         <PersistentStrings>
            <PersistentString
               value = "uiWidth">
            </PersistentString>
            <PersistentString
               value = "uiQTLayer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
